!------------------------------------------------------------------------------
!     0. ZAMS (Zero Age Main Sequence).
!
!     The purpose of this inlist is obtaining suitable initial pre-MS models.
!
!     First Sri Lankan School on Stellar Evolution and Asteroseismology.
!
!     Created July 5, 2024.
!------------------------------------------------------------------------------

! inlist_zams - stops when reach Lnuc_div_L_zams_limit


&star_job

      show_log_description_at_start = .false. 

! The following control creates a preMS model
      create_pre_main_sequence_model = .true.

! Stop the model evolution when the luminosity becomes significant.
      required_termination_code_string = 'Lnuc_div_L_zams_limit'

! Save the model (will be used as initial model in the MS simulation).
! When the model is created, rename it to ZAMS_MXZY.mod, where X and Y
! are your choices for mass and metallicity.
      save_model_when_terminate = .true.
      save_model_filename = 'zams.mod'

! No graphic output required.
      pgstar_flag = .false.

/ ! end of star_job namelist

&eos

/ ! end of eos namelist

&kap
! Opacity controls
! Select the metalicity
!#1     Zbase = 0.0001
!#2     Zbase = 0.001
!#3     Zbase = 0.01
!#4     Zbase = 0.02
!#5     Zbase = 0.04

      kap_file_prefix = 'gs98'

/ ! end of kap namelist

&controls

! Initial mass and metallicity (homogeneous composition)
! select the mass and the metallicity (take a note for the combination A3, B5...)
!#A      initial_mass = 0.75
!#B      initial_mass = 1.0
!#C      initial_mass = 1.5
!#D      initial_mass = 5.0
!#E      initial_mass = 15.0
!#1      initial_z = 0.0001
!#2      initial_z = 0.001
!#3      initial_z = 0.01
!#4      initial_z = 0.02
!#5      initial_z = 0.04
      
! Stop when close to the ZAMS
      stop_near_zams = .true.
      Lnuc_div_L_zams_limit = 0.9d0
      
! Check quality of the solution
      num_trace_history_values = 2
      trace_history_value_name(1) = 'rel_E_err'
      trace_history_value_name(2) = 'log_rel_run_E_err'

! Set up numerical output
      photo_interval = 100
      profile_interval = 100
      history_interval = 5
      terminal_interval = 50
   

/ ! end of controls namelist

